<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bookmarkPage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bookmark"
        tools:srcCompat="@drawable/bookmark" />

    <ImageView
        android:id="@+id/openBookmarks"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/bookmarkPage"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bookmarks"
        tools:srcCompat="@drawable/bookmarks" />

    <ImageView
        android:id="@+id/sharePage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="7dp"
        app:layout_constraintStart_toEndOf="@+id/openBookmarks"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/share"
        tools:srcCompat="@drawable/share" />
</androidx.constraintlayout.widget.ConstraintLayout>